	(1)	(2)	(3)	(4)	(5)	(6)	(7)
	xt1	xt2	pp1	pp2	xt3	xt4	pp3
VARIABLES	lt	lt	t	t	lt	lt	t
							
lgdp_o	0.561***	0.602***	0.532***	0.653***	0.678***		
	(0.078)	(0.076)	(0.037)	(0.042)	(0.082)		
lgdp_d	0.492***	0.518***	0.822***	0.975***	0.593***		
	(0.078)	(0.076)	(0.051)	(0.056)	(0.082)		
ldist	-0.992***	-0.990***	-0.441***	-0.470***	-1.046***	-0.640***	-0.358***
	(0.170)	(0.161)	(0.060)	(0.054)	(0.159)	(0.100)	(0.042)
lpop_o	0.028	-0.004	0.166***	0.171***	-0.049		
	(0.095)	(0.094)	(0.061)	(0.059)	(0.094)		
lpop_d	-0.004	-0.024	-0.131***	-0.142***	-0.069		
	(0.095)	(0.094)	(0.037)	(0.036)	(0.094)		
o.col45		-			-	-	-
							
comlang_ethno		-0.114		0.005	-0.120	-0.421*	-0.641***
		(0.284)		(0.140)	(0.275)	(0.223)	(0.115)
o.contig		-			-	-	-
							
fta_wto		0.064		0.731***	0.092	0.458***	0.237***
		(0.081)		(0.098)	(0.082)	(0.149)	(0.070)
xt					-0.005		
					(0.005)		
mt					-0.007		
					(0.005)		
o.lgdp_o						-	-
							
o.lgdp_d						-	-
							
o.lpop_o						-	-
							
o.lpop_d						-	-
							
Constant	1.877	1.034	-9.071***	-15.141***	-0.302	21.374***	21.226***
	(2.215)	(2.164)	(1.568)	(1.777)	(2.174)	(0.907)	(0.376)
							
Observations	432	432	432	432	432	432	432
Number of id	72	72			72		
R-squared			0.756	0.794		0.945	
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
